#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWxlcnQtY293LTMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_eN91yDNxHSmQuwnYrbXuj0uSUi8pRQEn7lY9MzWnvO"
CLERK_WEBHOOK_SECRET="whsec_35CK3k+/vw2KTAdHUHtwsK2Oes095mCC"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

#Database
DATABASE_URL="mysql://root:@127.0.0.1:3306/next-clerk"
